<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Assigning a unique ID to each request in Django - That&#39;s weird...</title>

  
  <meta name="theme-color" />

  <meta name="description" content="It is a standard practice to assign a unique ID to every request, so that you
can easily associate the log messages with their request and, thus, make
debugging easier.
You can do that in Django using a middleware. The middleware needs to define the
process_request metho and generate the unique ID (e.g. using UUID) to
associate with the request.
One way to use this ID is to pass it as an argument down the call stack and use
it in every log message. That approach, however, creates a dependency from the
upper layer (HTTP layer) to the lower level layers (model or domain layer).
Moreover, this approach requires that every function accepts the ID as an
argument, which complicates the function signatures." />
  <meta name="author" content="That&#39;s weird..." /><link rel="preload stylesheet" as="style" href="https://blog.bessas.me/main.min.css" />

  
  <link rel="preload" as="image" href="https://blog.bessas.me/theme.png" />

  

  <link rel="preload" as="image" href="https://blog.bessas.me/github.svg" /><link rel="preload" as="image" href="https://blog.bessas.me/linkedin.svg" /><link rel="preload" as="image" href="https://blog.bessas.me/rss.svg" />

  <script
    defer
    src="https://blog.bessas.me/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://blog.bessas.me/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://blog.bessas.me/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.142.0">
  <meta itemprop="name" content="Assigning a unique ID to each request in Django">
  <meta itemprop="description" content="It is a standard practice to assign a unique ID to every request, so that you can easily associate the log messages with their request and, thus, make debugging easier.
You can do that in Django using a middleware. The middleware needs to define the process_request metho and generate the unique ID (e.g. using UUID) to associate with the request.
One way to use this ID is to pass it as an argument down the call stack and use it in every log message. That approach, however, creates a dependency from the upper layer (HTTP layer) to the lower level layers (model or domain layer). Moreover, this approach requires that every function accepts the ID as an argument, which complicates the function signatures.">
  <meta itemprop="datePublished" content="2017-04-25T10:55:11+03:00">
  <meta itemprop="dateModified" content="2017-04-25T10:55:11+03:00">
  <meta itemprop="wordCount" content="309"><meta property="og:url" content="https://blog.bessas.me/posts/request-ids-in-django/">
  <meta property="og:site_name" content="That&#39;s weird...">
  <meta property="og:title" content="Assigning a unique ID to each request in Django">
  <meta property="og:description" content="It is a standard practice to assign a unique ID to every request, so that you can easily associate the log messages with their request and, thus, make debugging easier.
You can do that in Django using a middleware. The middleware needs to define the process_request metho and generate the unique ID (e.g. using UUID) to associate with the request.
One way to use this ID is to pass it as an argument down the call stack and use it in every log message. That approach, however, creates a dependency from the upper layer (HTTP layer) to the lower level layers (model or domain layer). Moreover, this approach requires that every function accepts the ID as an argument, which complicates the function signatures.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2017-04-25T10:55:11+03:00">
    <meta property="article:modified_time" content="2017-04-25T10:55:11+03:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Assigning a unique ID to each request in Django">
  <meta name="twitter:description" content="It is a standard practice to assign a unique ID to every request, so that you can easily associate the log messages with their request and, thus, make debugging easier.
You can do that in Django using a middleware. The middleware needs to define the process_request metho and generate the unique ID (e.g. using UUID) to associate with the request.
One way to use this ID is to pass it as an argument down the call stack and use it in every log message. That approach, however, creates a dependency from the upper layer (HTTP layer) to the lower level layers (model or domain layer). Moreover, this approach requires that every function accepts the ID as an argument, which complicates the function signatures.">

  <link rel="canonical" href="https://blog.bessas.me/posts/request-ids-in-django/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://blog.bessas.me/"
      >That&#39;s weird...</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/mpessas"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/bessas"
        target="_blank"
        rel="me"
      >linkedin</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://blog.bessas.me/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Assigning a unique ID to each request in Django</h1><div class="text-xs antialiased opacity-60"><time>Apr 25, 2017</time></div></header>

  <section><p>It is a standard practice to assign a unique ID to every request, so that you
can easily associate the log messages with their request and, thus, make
debugging easier.</p>
<p>You can do that in Django using a middleware. The middleware needs to define the
<code>process_request</code> metho and generate the unique ID (e.g. using UUID) to
associate with the request.</p>
<p>One way to use this ID is to pass it as an argument down the call stack and use
it in every log message. That approach, however, creates a dependency from the
upper layer (HTTP layer) to the lower level layers (model or domain layer).
Moreover, this approach requires that every function accepts the ID as an
argument, which complicates the function signatures.</p>
<p>An alternative is to use thread local variables. These variables are similar to
global variables, but their scope is limited within the thread of execution.
This way all logging code has access to the thread local variable (if defined).</p>
<p>It should be noted, however, that these are global variables and so should be
handled with care.</p>
<p>It is useful, however, to use the same ID in celery tasks, so that you can trace
the request in the celery workers log messages, as well. This can be achieved
using celery&rsquo;s <code>before_task_publish_handler</code> signal (to add the ID to the task
arguments) and <code>task_prerun_handler</code> signal (to read the ID from the task
arguments and set the thread local variable).</p>
<p>The final piece of the puzzle is creating log filters that read the thread local
variables and make them available to the log message formatters automatically,
e.g.</p>
<pre><code>import logging
from threading import local

_locals = local()


def get_current_identifier():
    &quot;&quot;&quot;Get the current identifier of the request/task etc.&quot;&quot;&quot;
    return getattr(_locals, 'identifier', u'')


class ContextFilter(logging.Filter):
    &quot;&quot;&quot;Add the request.user to the context of a log record.&quot;&quot;&quot;

    def filter(self, record):
        record.user_identifier = get_current_identifier()
        return True
</code></pre>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://blog.bessas.me/posts/rules-for-writing-tests/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Rules for writing tests</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://blog.bessas.me/posts/pytest-and-migrations/"
      ><span>Speeding up the Django database creation with pytest</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="https://blog.bessas.me/">That&#39;s weird...</a>
  
  </div>
</footer>
</body>
</html>
