<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Speeding up the Django database creation with pytest &middot; That&#39;s weird...</title>
    <meta name="author" content="Apostolis Bessas">
    
    <meta name="generator" content="Hugo 0.56.3" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://blog.bessas.me/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://blog.bessas.me/css/screen.css">
    <link rel="stylesheet" href="https://blog.bessas.me/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover {color: #2079b4;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://blog.bessas.me/">That&rsquo;s weird&hellip;</a></h1>
	
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Speeding up the Django database creation with pytest</h1>
        <div class="post-meta">
            <time datetime="25 April 2017">
                25 April 2017
            </time>
        </div>
    </header>

    <section class="post-content">
        <p>The standard way to set up the database for running your Django test suite is to
run the the projects migrations from scratch.</p>

<p>This can be quite slow, though, when there are many migrations. For this reason,
<code>pytest-django</code> provides an option to keep the database between runs, so as to
avoid this cost every time (<code>--reuse-db</code> option).</p>

<p>However, one still has to create the database every now and then from scratch,
e.g. when there are new migrations in the current branch.</p>

<p>One way to always make setting up the database fast is to cache the database
schema itself and use pytest-django&rsquo;s hooks to load it and only then apply any
necessary migrations.</p>

<p>The process is the following:
- Run the test suite with the <code>--reuse-db</code> option.
- Use <code>pg_dump</code> (or equivalent) to create a backup of your database and commit
  it in your main branch.
- Override <code>pytest-django</code>&rsquo;s fixtures in the top-level <code>conftest.py</code> file to
  first load the backup (using <code>pg_restore</code> or equivalent) and then run the
  migrations. Every branch should be rebased on top of devel frequently.</p>

<p>Here is an example implementation:</p>

<pre><code>import subprocess

import pytest
from django.conf import settings
from django.db import connection


@pytest.fixture(scope='session')
def _django_db_setup(request, _django_test_environment,
                     _django_cursor_wrapper):
    &quot;&quot;&quot;Load cached schema from the filesystem before running the migrations.&quot;&quot;&quot;
    from django.core.management import call_command

    config = request.config
    django_db_keepdb = all([
        config.getvalue('reuse_db'), not config.getvalue('create_db')
    ])

    test_database_name = 'test_db'

    if django_db_keepdb:
        # Update settings and return.
        settings.DATABASES[connection.alias][&quot;NAME&quot;] = test_database_name
        connection.settings_dict[&quot;NAME&quot;] = test_database_name
        return

    with _django_cursor_wrapper:
        cursor = connection.cursor()
        cursor.execute(&quot;DROP DATABASE IF EXISTS %s&quot; % test_database_name)
        cursor.execute(
            &quot;CREATE DATABASE %s WITH TEMPLATE template1&quot; % test_database_name
        )
        cursor.close()
        connection.close()
    cmd = (
        'pg_restore -n public -U %s -h %s '
        '-d test_db test_db_schema.dump'
    )
    username = settings.DATABASES['default']['USER']
    host = settings.DATABASES['default']['HOST']
    subprocess.call(cmd % (username, host), shell=True)

    with _django_cursor_wrapper:
        settings.DATABASES[connection.alias][&quot;NAME&quot;] = test_database_name
        connection.settings_dict[&quot;NAME&quot;] = test_database_name
        call_command('migrate', '--noinput')
</code></pre>

    </section>

    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      
      
      
      
      
      <a href="//github.com/mpessas" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2019 <a href="https://blog.bessas.me/">Apostolis Bessas</a>. </section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://blog.bessas.me/js/index.js"></script>
<script src="https://blog.bessas.me/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-26208931-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>

</body>
</html>