<!DOCTYPE html>
































<html
  class="not-ready lg:text-base"
  style="--bg: #fbfbfb"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Forward attribute access for wrapper classes - That&#39;s weird...</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="Let&rsquo;s say you want to create a wrapper class around a Django model. For convenience, you want your wrapper class to forward any direct field access calls to the model it wraps. That is, you want the following code to work:
class MyModel(models.Model): slug = models.SlugField() class Wrapper(object): model = MyModel def __init__(self, w): self.w = w w = MyModel(slug=&#39;slug&#39;) w = Wrapper(w) print w.slug This boils down to dynamically adding properties to the Wrapper class that forward the call to and return the value from the wrapped instance." />
  <meta name="author" content="Apostolis Bessas" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://blog.bessas.me/main.min.css" />

  
  <script
    defer
    src="https://blog.bessas.me/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://blog.bessas.me/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="https://blog.bessas.me/github.svg" />
  
  <link rel="preload" as="image" href="https://blog.bessas.me/rss.svg" />
  
  

  
  

  
  <link rel="icon" href="https://blog.bessas.me/favicon.ico" />
  <link rel="apple-touch-icon" href="https://blog.bessas.me/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.101.0" />

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="Forward attribute access for wrapper classes" />
<meta property="og:description" content="Let&rsquo;s say you want to create a wrapper class around a Django model. For convenience, you want your wrapper class to forward any direct field access calls to the model it wraps. That is, you want the following code to work:
class MyModel(models.Model): slug = models.SlugField() class Wrapper(object): model = MyModel def __init__(self, w): self.w = w w = MyModel(slug=&#39;slug&#39;) w = Wrapper(w) print w.slug This boils down to dynamically adding properties to the Wrapper class that forward the call to and return the value from the wrapped instance." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.bessas.me/posts/forward-attribute-access-for-wrapper-classes/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-07-11T11:24:31+02:00" />
<meta property="article:modified_time" content="2013-07-11T11:24:31+02:00" />


  
  <meta itemprop="name" content="Forward attribute access for wrapper classes">
<meta itemprop="description" content="Let&rsquo;s say you want to create a wrapper class around a Django model. For convenience, you want your wrapper class to forward any direct field access calls to the model it wraps. That is, you want the following code to work:
class MyModel(models.Model): slug = models.SlugField() class Wrapper(object): model = MyModel def __init__(self, w): self.w = w w = MyModel(slug=&#39;slug&#39;) w = Wrapper(w) print w.slug This boils down to dynamically adding properties to the Wrapper class that forward the call to and return the value from the wrapped instance."><meta itemprop="datePublished" content="2013-07-11T11:24:31+02:00" />
<meta itemprop="dateModified" content="2013-07-11T11:24:31+02:00" />
<meta itemprop="wordCount" content="441">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Forward attribute access for wrapper classes"/>
<meta name="twitter:description" content="Let&rsquo;s say you want to create a wrapper class around a Django model. For convenience, you want your wrapper class to forward any direct field access calls to the model it wraps. That is, you want the following code to work:
class MyModel(models.Model): slug = models.SlugField() class Wrapper(object): model = MyModel def __init__(self, w): self.w = w w = MyModel(slug=&#39;slug&#39;) w = Wrapper(w) print w.slug This boils down to dynamically adding properties to the Wrapper class that forward the call to and return the value from the wrapped instance."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://blog.bessas.me/"
      >That&#39;s weird...</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fbfbfb'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/mpessas"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://blog.bessas.me/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Forward attribute access for wrapper classes</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jul 11, 2013</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Apostolis Bessas</span>
      
    </div>
    
  </header>

  <section><p>Let&rsquo;s say you want to create a wrapper class around a Django model. For convenience, you want your wrapper class to forward any direct field access calls to the model it wraps. That is, you want the following code to work:</p>
<pre><code>class MyModel(models.Model):
    slug = models.SlugField()

class Wrapper(object):
    model = MyModel

    def __init__(self, w):
        self.w = w

w = MyModel(slug='slug')
w = Wrapper(w)
print w.slug
</code></pre>
<p>This boils down to dynamically adding properties to the <code>Wrapper</code> class that forward the call to and return the value from the wrapped instance.</p>
<p>Let&rsquo;s also say that you want to create a base <code>Wrapper</code> class which can be used for all wrapper classes around your models.</p>
<p>One way to do it would be to use the <code>__getattr__</code> function. Keep in mind we are only interested in responding to calls to fields, not every attribute of the model instance.</p>
<pre><code>class Wrapper(object):

    def __init__(self, queryset):
        self.qs = queryset
        self._qs_field_names = [f.name for f in self.qs._meta.fields]

    def __getattr__(self, name):
        if name in self._qs_field_names:
            return getattr(self.qs, name)
        return super(Wrapper, self).__getattr__(name)
</code></pre>
<p>However, this means that all subclasses that want to override <code>__getattr__</code> will have to remember to call <code>super</code> as well. This approach works well; on the other hand, it puts an extra burden to developers: they have to know the internals of the parent class whenever they need to override an internal function like <code>__getattr__</code>.</p>
<p>The other way is to use <em>metaclasses</em> and override the <code>__new__</code> method:</p>
<pre><code>def name_getter(obj, name):
    &quot;&quot;&quot;Closure to creatre a function that operates on the given name.&quot;&quot;&quot;
    def getter(obj):
        return getattr(obj.qs, name)
    return getter

class WrapperMeta(type):

    def __new__(meta, name, bases, dct):
        cls = super(ServiceMeta, meta).__new__(meta, name, bases, dct)
        if cls.model is not None:  # Ignore base class case
            for f in cls.model._meta.fields:
                setattr(cls, f.name, property(name_getter(cls, f.name)))
        return cls

class Wrapper(object):
    __metaclass__ = WrapperMeta
    model = None

    def __init__(self, queryset):
        self.qs = queryset
</code></pre>
<p>First, the <code>WrapperMeta</code> metaclass overrides the <code>__new__</code> method, so that it will automatically add a <code>property</code> to the <em>derived</em> classes for each field in the base class.</p>
<p>The <code>property</code> function takes as (first) argument a function that takes one argument (the object, i.e., <code>self</code>) and returns a value. Since we create those properties dynamically for every attribute, we need to create a function that remembers the name of the attribute any specific property handles. Thus, we use a closure, <code>name_getter</code>. The <code>name_getter</code> function stores the name <code>name</code> of the attribute we want to access and returns a function that, given an object, will return the value of its attribute named <code>name</code>.</p>
<p>This allows us to create simple wrapper classes for a django model:</p>
<pre><code>class MyWrapper(Wrapper):
    model = MyModel

w = MyWrapper(MyModel(slug='slug'))
print w.slug
</code></pre>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://blog.bessas.me/posts/running-tests-in-memory-with-postgresql/"
      ><span class="mr-1.5">←</span><span>Running your Django tests in memory with PostgreSQL</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://blog.bessas.me/posts/using-functions-in-update-queries-django/"
      ><span>Using functions in UPDATE queries from the Django ORM</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://blog.bessas.me/">Apostolis Bessas</a>
  </div>
</footer>

  </body>
</html>
