<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Rules for writing tests - That&#39;s weird...</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="When writing tests for a (Python) codebase:
We use pytest fixtures. They are way more flexible than an inheritance-based system and allow for fine-grained dependencies. Every test case should test for a single behavior. This usually means having a single assert statement in a test case. This makes it easier to know why a test failed and what behavior is tested. The structure of the test suite on the filesystem should mirror that of the codebase, so as to be quick to find the tests for a piece of code." />
  <meta name="author" content="That&#39;s weird..." />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://blog.bessas.me/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://blog.bessas.me/theme.png" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://blog.bessas.me/github.svg" />
  
  <link rel="preload" as="image" href="https://blog.bessas.me/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://blog.bessas.me/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://blog.bessas.me/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://blog.bessas.me/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://blog.bessas.me/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.126.2">

  
  
  
  
  


  
  
  <meta itemprop="name" content="Rules for writing tests">
  <meta itemprop="description" content="A list of rules for writing automated tests for a Python codebase.">
  <meta itemprop="datePublished" content="2018-11-11T12:07:57+02:00">
  <meta itemprop="dateModified" content="2018-11-11T12:07:57+02:00">
  <meta itemprop="wordCount" content="741">
  
  <meta property="og:url" content="https://blog.bessas.me/posts/rules-for-writing-tests/">
  <meta property="og:site_name" content="That&#39;s weird...">
  <meta property="og:title" content="Rules for writing tests">
  <meta property="og:description" content="A list of rules for writing automated tests for a Python codebase.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-11-11T12:07:57+02:00">
    <meta property="article:modified_time" content="2018-11-11T12:07:57+02:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Rules for writing tests">
  <meta name="twitter:description" content="A list of rules for writing automated tests for a Python codebase.">

  
  

  
  <link rel="canonical" href="https://blog.bessas.me/posts/rules-for-writing-tests/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://blog.bessas.me/"
      >That&#39;s weird...</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/mpessas"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/bessas"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://blog.bessas.me/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Rules for writing tests</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Nov 11, 2018</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>When writing tests for a (Python) codebase:</p>
<ul>
<li>We use pytest fixtures. They are way more flexible than an inheritance-based
system and allow for fine-grained dependencies.</li>
<li>Every test case should test for a single behavior. This usually means having a
single <code>assert</code> statement in a test case. This makes it easier to know why a
test failed and what behavior is tested.</li>
<li>The structure of the test suite on the filesystem should mirror that of the
codebase, so as to be quick to find the tests for a piece of code.</li>
<li>Any package should be free to define its own fixtures in a local
<code>conftest.py</code>. Not all fixtures make sense to go to the top-level
<code>conftest.py</code> file.</li>
<li>A test can override fixtures defined up in the hierarchy, but it should prefer
to use a new name that makes sense locally. Otherwise, there could be
confusion about which fixture is used.</li>
<li>A test case should test one specific thing and test it right at the edge of
where it is defined and not at higher levels. For instance, if you want to
test the behavior of a function, do not do it via the API that happens to use
that function deep in the call hierarchy. This way you are guaranteed that the
test does not fail for any other reason than what you are testing for.</li>
<li>A test case must avoid any network calls. Otherwise, tests are slow and
non-deterministic (e.g. the remote service can go down at any time).</li>
<li>A test case should avoid any database calls, if possible. Any I/O is slow.</li>
<li>A test case should avoid mocking, when possible. Prefer to use real fixtures
or refactor the code to not have as many dependencies. Mocking is fragile and
the whole concept relies on people remembering to update the mocks as they
refactor the code.</li>
<li>Related to mocking: it is mostly useful when you want to avoid side-effects
(e.g. kicking off a task). It does not always make sense to do dependency
injection just for the sake of testing. In those cases, mocking is your
preferable option.</li>
<li>There should be switches that are turned off when running the test suite and
completely kill unnecessary side-effects and 3rd party integrations entirely
(e.g. any integration with a 3rd-party service). This way it is easier to
ensure that you avoid any extra I/O and minimize the dependencies for your
test.</li>
<li>Tests should never cross systems: background tasks should not be allowed to be
called, application-level events should not be handled. For instance, (in the
case of tasks) write 2 test cases: one that verifies that a task would be
called with the proper arguments and one that tests how the task works with
those arguments. Otherwise, your tests also test the message bus.</li>
<li>Define the input of a test case explicitly. This way you minimize the
dependencies of the test case and you are certain what the test does.</li>
<li>Functional/end-to-end tests are useful, but they should be a very small part
of the test suite and indicated as such. These tests are slow, freagile and
thus difficult-to-maintain. They can be useful, e.g. to actually test that
making an API call results in a webhook being sent, but (i) that behavior
should have been covered by multiple tests already and (b) it makes more sense
to have that test against a staging environment and not in the test suite.</li>
<li>If a test case takes more than a few hundred milliseconds to run, it is not a
unit-test. This is a good indication that a test case does too many things.</li>
<li>The default case for a test would be to use <a href="https://docs.pytest.org/en/latest/parametrize.html#pytest-mark-parametrize-parametrizing-test-functions"><code>pytest.mark.parametrize</code></a>:
a test should have certain inputs that lead to certain outputs. Many functions
should be written in a way that take a certain input and that causes a
deterministic output. Using <code>parametrize</code> helps you write functions in such a
way and it is a very quick way to test for more inputs and outputs.</li>
<li>There should be tests not just for the happy path. Code coverage is an
indicator for how good a test suite is but a meaningless metric. Code should
be tested as much as possible. The goal should be to cover all possible
combinations of input/output instead of whether every line has been hit by a
single test.</li>
</ul>
<p>Bonus:</p>
<ul>
<li>The longer a function is, the more combinations there are to test. Write small
functions that are as pure as possible.</li>
</ul>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://blog.bessas.me/posts/request-ids-in-django/"
      ><span>Assigning a unique ID to each request in Django</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2024
    <a class="link" href="https://blog.bessas.me/">That&#39;s weird...</a>
  
  </div>
</footer>

  </body>
</html>
