<!DOCTYPE html>
































<html
  class="not-ready lg:text-base"
  style="--bg: #fbfbfb"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>On database and code changes - That&#39;s weird...</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="Running a web application means that you always develop new features (and fix bugs) which should be deployed as soon as possible. This is the only way these enhancements reach your users. However, it also means that your application is used by people from all over the world, i.e., there is no point in time, when you can just shutdown the servers and do any necessary maintenance work; downtime should be avoided." />
  <meta name="author" content="Apostolis Bessas" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://blog.bessas.me/main.min.css" />

  
  <script
    defer
    src="https://blog.bessas.me/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://blog.bessas.me/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="https://blog.bessas.me/github.svg" />
  
  <link rel="preload" as="image" href="https://blog.bessas.me/rss.svg" />
  
  

  
  

  
  <link rel="icon" href="https://blog.bessas.me/favicon.ico" />
  <link rel="apple-touch-icon" href="https://blog.bessas.me/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.101.0" />

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="On database and code changes" />
<meta property="og:description" content="Running a web application means that you always develop new features (and fix bugs) which should be deployed as soon as possible. This is the only way these enhancements reach your users. However, it also means that your application is used by people from all over the world, i.e., there is no point in time, when you can just shutdown the servers and do any necessary maintenance work; downtime should be avoided." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.bessas.me/posts/on-database-and-code-changes/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2011-10-13T11:36:36+02:00" />
<meta property="article:modified_time" content="2011-10-13T11:36:36+02:00" />


  
  <meta itemprop="name" content="On database and code changes">
<meta itemprop="description" content="Running a web application means that you always develop new features (and fix bugs) which should be deployed as soon as possible. This is the only way these enhancements reach your users. However, it also means that your application is used by people from all over the world, i.e., there is no point in time, when you can just shutdown the servers and do any necessary maintenance work; downtime should be avoided."><meta itemprop="datePublished" content="2011-10-13T11:36:36+02:00" />
<meta itemprop="dateModified" content="2011-10-13T11:36:36+02:00" />
<meta itemprop="wordCount" content="690">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="On database and code changes"/>
<meta name="twitter:description" content="Running a web application means that you always develop new features (and fix bugs) which should be deployed as soon as possible. This is the only way these enhancements reach your users. However, it also means that your application is used by people from all over the world, i.e., there is no point in time, when you can just shutdown the servers and do any necessary maintenance work; downtime should be avoided."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://blog.bessas.me/"
      >That&#39;s weird...</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fbfbfb'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/mpessas"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://blog.bessas.me/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">On database and code changes</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Oct 13, 2011</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Apostolis Bessas</span>
      
    </div>
    
  </header>

  <section><p>Running a web application means that you always develop new features (and fix bugs) which should be deployed as soon as possible. This is the only way these enhancements reach your users. However, it also means that your application is used by people from all over the world, i.e., there is no point in time, when you can just shutdown the servers and do any necessary maintenance work; downtime should be avoided.</p>
<p>Of particular difficulty are changes in code which require changes in the database schema, too. If you had the luxury of taking the servers down, you would be able to change the database schema, run any data migrations necessary and update the application code. But you do not have that luxury. So, you must make sure you do all those steps, while the servers are running, and at the same time you must ensure that at no point in the update process a request from a user fails.</p>
<p>Updating the application code first is not an option, since it would try to use the new database schema, before it was deployed. The only option is to first update the database schema with the new changes, while making sure that existing code that uses the old schema does not break.</p>
<p>However, that is not straightforward either. Consider the case of adding a new column which does not have a default value to use; any <code>INSERT</code> queries in the existing code would fail, since they do not account for the new column.</p>
<p>Additionally, there are issues with <a href="http://mpessas.tumblr.com/post/11220255249/on-database-schema-changes">changing the database schema</a>, too; you must take extra care not to block any concurrent user requests to the database. So, you must plan ahead for the various steps you need to take.</p>
<p>At <a href="https://www.transifex.net">Transifex</a> we have adopted the following procedure for handling probably the most complex type of change: adding a new column to a table.</p>
<ul>
<li>
<p>First, the new column is added to the database with no restrictions whatsoever using <code>NULL</code> as the default value. That is, in case we wanted to add a column named <code>col</code> to a table named <code>tbl</code> of type <code>INT</code> we would issue the query</p>
<pre><code>  ALTER TABLE tbl ADD col INT NULL
</code></pre>
<p>Allowing null values avoids rewriting the table, i.e., it is the fastest way to add a new column to a table. As a result, the time the table is locked for other requests is minimum. Moreover, any writes to the table will just use the <code>NULL</code> value for the specific column.</p>
</li>
<li>
<p>Set the default value for the column, if there is one. Assuming the default value for the above column is 0, we would issue the query</p>
<pre><code>  ALTER TABLE tbl ALTER col SET DEFAULT 0
</code></pre>
<p>Setting the default value before updating the code to write to the new column allows any writes issued to take advantage of it.</p>
</li>
<li>
<p>Update the code to start writing data to the new column. At this point, the database is not fully consistent yet. By enabling the writes we will eventually reach a consistent state.</p>
</li>
<li>
<p>Update existing rows with the data they should have, i.e., migrate the existing data to the new schema. At the end of this step, the table should be in a consistent state. We can also make sure that we have changed all the writes to the database to use the new schema. For example, if the code update was correct, there should be no writes that add a <code>NULL</code> value.</p>
</li>
<li>
<p>Add the necessary constraints to the column. For example, add the constraint that the column is a foreign key.</p>
</li>
<li>
<p>Add the necessary indexes using the new column.</p>
</li>
<li>
<p>Update the code to start reading values from the column. The update is now complete.</p>
</li>
</ul>
<p>Other database schema changes can be handled in similar ways.</p>
<p>In summary, we try to make the operation of adding the column as fast as possible, since this locks the table and blocks <strong>all</strong> queries. Then, we enable the writes to the table, so that we can reach a consistent state. Only then do we enforce the constraints and add the necessary indexes. Finally, we start reading and fully utilizing the new column.</p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://blog.bessas.me/posts/iptables-in-a-hurry/"
      ><span class="mr-1.5">←</span><span>iptables in a hurry</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://blog.bessas.me/posts/on-database-schema-changes/"
      ><span>On database schema changes</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://blog.bessas.me/">Apostolis Bessas</a>
  </div>
</footer>

  </body>
</html>
